&CONTROL
   calculation = 'scf'
   prefix = 'si'
   pseudo_dir = '/home/valeria/Desktop/programs/dftpy/examples/ofpp/EAC/upf/blps/'
   restart_mode = 'from_scratch'
/

&SYSTEM
   ibrav = 0
   nat = 2
   degauss = 0.005
   ecutwfc = 60
   occupations = 'smearing'
   ntyp = 1
/

&ELECTRONS
/

&IONS
/

&CELL
/

&FCP
/

&RISM
/

ATOMIC_SPECIES
Si  28.08 si.lda.upf

K_POINTS automatic
20 20 20 1 1 1

CELL_PARAMETERS angstrom
3.17524137931034 0.00000000000000 0.00000000000000
0.00000000000000 3.17524137931034 0.00000000000000
0.00000000000000 0.00000000000000 3.17524137931034

ATOMIC_POSITIONS angstrom
Si   0.00000000000000 0.00000000000000 0.00000000000000
Si   1.58762068965517 1.58762068965517 1.58762068965517

